local library = {}

local theme = {
    accentColor2 = Color3.fromRGB(80, 80, 80)
    accentColor = Color3.fromRGB(185, 35, 18)
}


local gui = Instance.new("ScreenGui")
gui.Parent = game.CoreGui



local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0.7, 0, 1.7, 0)
MainFrame.Position = UDim2.new(0.2, 0, 0.1, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.BorderColor3 = Color3.new(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.BackgroundTransparency = 0 
MainFrame.Draggable = true
MainFrame.Parent = gui

-- Line

local Line = Instance.new("Frame")
Line.Size = UDim2.new(0.99, 0, 0.005, 0)
Line.Position = UDim2.new(0.005, 0, 0.007, 0)
Line.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Line.BorderColor3 = Color3.new(0, 0, 0)
Line.BorderSizePixel = 0
Line.Active = true
Line.BackgroundTransparency = 0 
Line.Parent = MainFrame

local Line = Instance.new("Frame")
Line.Size = UDim2.new(0.006, 0, 0.99, 0)
Line.Position = UDim2.new(0.99, 0, 0.007, 0)
Line.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Line.BorderColor3 = Color3.new(0, 0, 0)
Line.BorderSizePixel = 0
Line.Active = true
Line.BackgroundTransparency = 0 
Line.Parent = MainFrame

local Line = Instance.new("Frame")
Line.Size = UDim2.new(0.99, 0, 0.005, 0)
Line.Position = UDim2.new(0.005, 0, 0.991, 0)
Line.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Line.BorderColor3 = Color3.new(0, 0, 0)
Line.BorderSizePixel = 0
Line.Active = true
Line.BackgroundTransparency = 0 
Line.Parent = MainFrame

local Line = Instance.new("Frame")
Line.Size = UDim2.new(0.006, 0, 0.99, 0)
Line.Position = UDim2.new(0.005, 0, 0.007, 0)
Line.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Line.BorderColor3 = Color3.new(0, 0, 0)
Line.BorderSizePixel = 0
Line.Active = true
Line.BackgroundTransparency = 0 
Line.Parent = MainFrame

local Line = Instance.new("Frame")
Line.Size = UDim2.new(0.98, 0, 0.005, 0)
Line.Position = UDim2.new(0.01, 0, 0.015, 0)
Line.BackgroundColor3 = Color3.fromRGB(40, 40, 490)
Line.BorderColor3 = Color3.new(0, 0, 0)
Line.BorderSizePixel = 0
Line.Active = true
Line.BackgroundTransparency = 0 
Line.Parent = MainFrame

-- Tab

local Tabcontainer = Instance.new("Frame")
Tabcontainer.Size = UDim2.new(0.18, 0, 0.955, 0)
Tabcontainer.Position = UDim2.new(0.018, 0, 0.0275, 0)
Tabcontainer.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Tabcontainer.BorderColor3 = Color3.fromRGB(35, 35, 35)
Tabcontainer.BorderSizePixel = 1
Tabcontainer.Active = true
Tabcontainer.BackgroundTransparency = 0 
Tabcontainer.Parent = MainFrame

local Tab = Instance.new("TextButton")
Tab.Size = UDim2.new(0.93, 0, 0.18, 0)
Tab.Position = UDim2.new(0.03, 0, 0.007, 0)
Tab.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Tab.BorderColor3 = Color3.fromRGB(35, 35, 35)
Tab.BorderSizePixel = 1
Tab.Text = "⊗"
Tab.TextSize = 80
Tab.BackgroundTransparency = 0 
Tab.TextColor3 = Color3.new(255, 255, 255)
Tab.Font = Enum.Font.Code
Tab.Parent = Tabcontainer

local image = Instance.new("ImageLabel")
image.Size = UDim2.new(1, 0, 1, 0)
image.Position = UDim2.new(0, 0, 0, 0)
image.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
image.ImageColor3 = Color3.fromRGB(1, 0, 0)
image.Image = "rbxassetid://4483345998"
image.ImageTransparency = 0
image.ScaleType = Enum.ScaleType.Sliced
image.Parent = Tab
image.BackgroundTransparency = 0 

local Straight = Instance.new("UIListLayout")
Straight.HorizontalAlignment = Enum.HorizontalAlignment.Center
Straight.SortOrder = Enum.SortOrder.LayoutOrder
Straight.Padding = UDim.new(0, 10)
Straight.Parent = Tabcontainer

-- Section

local seccontainer = Instance.new("Frame")
seccontainer = UDim2.new(0.3, 0, 0.955, 0)
seccontainer.Position = UDim2.new(0.2, 0, 0.0275, 0)
seccontainer.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
seccontainer.BorderColor3 = Color3.fromRGB(35, 35, 35)
seccontainer.BorderSizePixel = 1
seccontainer.Active = true
seccontainer.BackgroundTransparency = 0 
seccontainer.Parent = MainFrame

Tab.MouseButton1Click:Connect(function()
    seccontainer.Visible then
        seccontainer.Visible = true
    else
        seccontainer.Visinle = false
    end
end)
