local gui = Instance.new("ScreenGui")
gui.Parent = game.CoreGui


local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0.7, 0, 1.7, 0)
MainFrame.Position = UDim2.new(0.2, 0, 0.1, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.BorderColor3 = Color3.new(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.BackgroundTransparency = 0 
MainFrame.Draggable = true
MainFrame.Parent = gui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(0.963, 0, 0.03, 0)
title.Position = UDim2.new(0.02, 0, 0.02, 0)
title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
title.BorderColor3 = Color3.fromRGB(0, 0, 0)
title.BorderSizePixel = 0
title.Text = "Juju.lol"
title.TextSize = 20
title.TextXAlignment = Enum.TextXAlignment.Left
title.BackgroundTransparency = 1
title.TextColor3 = Color3.new(255, 255, 255)
title.Font = Enum.Font.Code
title.Parent = MainFrame

local Line = Instance.new("Frame")
Line.Size = UDim2.new(0.99, 0, 0.005, 0)
Line.Position = UDim2.new(0.005, 0, 0.007, 0)
Line.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Line.BorderColor3 = Color3.new(0, 0, 0)
Line.BorderSizePixel = 0
Line.Active = true
Line.BackgroundTransparency = 0 
Line.Parent = MainFrame

local Line = Instance.new("Frame")
Line.Size = UDim2.new(0.006, 0, 0.99, 0)
Line.Position = UDim2.new(0.99, 0, 0.007, 0)
Line.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Line.BorderColor3 = Color3.new(0, 0, 0)
Line.BorderSizePixel = 0
Line.Active = true
Line.BackgroundTransparency = 0 
Line.Parent = MainFrame

local Line = Instance.new("Frame")
Line.Size = UDim2.new(0.99, 0, 0.005, 0)
Line.Position = UDim2.new(0.005, 0, 0.991, 0)
Line.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Line.BorderColor3 = Color3.new(0, 0, 0)
Line.BorderSizePixel = 0
Line.Active = true
Line.BackgroundTransparency = 0 
Line.Parent = MainFrame

local Line = Instance.new("Frame")
Line.Size = UDim2.new(0.006, 0, 0.99, 0)
Line.Position = UDim2.new(0.005, 0, 0.007, 0)
Line.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Line.BorderColor3 = Color3.new(0, 0, 0)
Line.BorderSizePixel = 0
Line.Active = true
Line.BackgroundTransparency = 0 
Line.Parent = MainFrame

local Line = Instance.new("Frame")
Line.Size = UDim2.new(0.99, 0, 0.005, 0)
Line.Position = UDim2.new(0.005, 0, 0.06, 0)
Line.BackgroundColor3 = Color3.fromRGB(40, 40, 490)
Line.BorderColor3 = Color3.new(0, 0, 0)
Line.BorderSizePixel = 0
Line.Active = true
Line.BackgroundTransparency = 0 
Line.Parent = MainFrame

local Tabcontainer = Instance.new("Frame")
Tabcontainer.Size = UDim2.new(0.18, 0, 0.917, 0)
Tabcontainer.Position = UDim2.new(0.018, 0, 0.074, 0)
Tabcontainer.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Tabcontainer.BorderColor3 = Color3.fromRGB(35, 35, 35)
Tabcontainer.BorderSizePixel = 1
Tabcontainer.Active = true
Tabcontainer.BackgroundTransparency = 0 
Tabcontainer.Parent = MainFrame

local Tab = Instance.new("TextButton")
Tab.Size = UDim2.new(0.93, 0, 0.18, 0)
Tab.Position = UDim2.new(0.03, 0, 0.007, 0)
Tab.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Tab.BorderColor3 = Color3.fromRGB(35, 35, 35)
Tab.BorderSizePixel = 1
Tab.Text = "⊗"
Tab.TextSize = 80
Tab.BackgroundTransparency = 0 
Tab.TextColor3 = Color3.new(255, 255, 255)
Tab.Font = Enum.Font.Code
Tab.Parent = Tabcontainer

local image = Instance.new("ImageLabel")
image.Size = UDim2.new(1, 0, 1, 0)
image.Position = UDim2.new(0, 0, 0, 0)
image.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
image.ImageColor3 = Color3.fromRGB(1, 0, 0)
image.Image = "rbxassetid://4483345998"
image.ImageTransparency = 0
image.ScaleType = Enum.ScaleType.Sliced
image.Parent = Tab
image.BackgroundTransparency = 0 

local Straight = Instance.new("UIListLayout")
Straight.HorizontalAlignment = Enum.HorizontalAlignment.Center
Straight.SortOrder = Enum.SortOrder.LayoutOrder
Straight.Padding = UDim.new(0, 10)
Straight.Parent = Tabcontainer

local Sectioncontainer = Instance.new("Frame")
Sectioncontainer.Size = UDim2.new(0.5, 0, 0.9, 0)
Sectioncontainer.Position = UDim2.new(0.2, 0, 0.074, 0)
Sectioncontainer.BackgroundColor3 = Color3.fromRGB(99, 1, 1)
Sectioncontainer.BorderColor3 = Color3.fromRGB(0, 0, 0)
Sectioncontainer.BorderSizePixel = 0
Sectioncontainer.Active = true
Sectioncontainer.BackgroundTransparency = 0 
Sectioncontainer.Parent = MainFrame
